/* CSSTidy 2.0.3: Fri, 08 Dec 2023 09:34:18 -0600 */
* {
  font-family: "IBM Plex Mono", monospace;
  font-family: Poppins, sans-serif;
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "IBM Plex Mono", monospace;
  font-family: Poppins, sans-serif;
}

a {
  text-decoration: none;
}

.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.page .shadows {
  position: relative;
  min-width: 100%;
  min-height: 100vh;
  margin-top: -7rem;
  margin-right: -0.16rem;
}

.page .navbar {
  width: 100%;
  display: flex;
  padding: 1rem 0;
  background-color: #0eb8ff;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 10;
  transition: top 0.3s ease-in-out;
}

.page .container1 {
  display: flex;
  width: 60%;
  align-items: center;
  justify-content: flex-start;
  gap: 4.5rem;
  padding-left: 6%;
}

.page .container2 {
  display: flex;
  width: 40%;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.page .navbar .logo {
  display: inline-block;
  zoom: 0.75;
  width: auto;
  height: auto;
  background-size: cover;
  background-position: 50% 50%;
}

.hamburger {
  display: none;
}

.page .navbar-link-container {
  display: inline-flex;
  gap: 5%;
  padding: 0 1px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
}

.page .btn-signup {
  border-radius: 0.6rem;
  background: var(
    #fbfbfb,
    linear-gradient(99deg, #f1f2f26b 80.75%, #f6f2f2bd 305.72%)
  );
  border-radius: 8px;
  background-color: #fbfbfb;
  padding: 1.2rem 2rem;
  font-size: 1.2rem;
  text-align: center;
  position: relative;
  width: fit-content;
  margin-top: -0.08rem;
  font-weight: 700;
  color: #0eb8ff;
  letter-spacing: 0;
  line-height: 1.35rem;
  white-space: nowrap;
  cursor: pointer;
}

.main {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  gap: 0.83rem;
  background: no-repeat url(https://c.animaapp.com/7K0oBOKA/img/shadows.png);
  background-size: cover;
}

.page .article {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page .left-part {
  width: 60%;
  max-width: 37.5rem;
  padding: 0 1.25rem;
  display: flex;
  flex-direction: column;
  min-height: 28.8125rem;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
}

.page .header {
  position: relative;
  height: 5.625rem;
  font-weight: 800;
  color: #003d6a;
  font-size: 2.575rem;
  text-align: center;
  letter-spacing: 0;
  line-height: 3.05rem;
}

.left-description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.page .main-description {
  font-weight: 500;
  color: #022c3d;
  font-size: 1.1125rem;
  text-align: center;
}

.page .span {
  font-weight: 500;
  color: #022c3d;
  font-size: 1.125rem;
  line-height: 1.5688rem;
}

.page .main-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.0862rem;
  top: 10.3125rem;
  left: 5.8125rem;
  margin-top: 1.875rem;
}

.page .overlap-group {
  background: var(
    --Gradient-button,
    linear-gradient(99deg, #0eb9ffba 55.75%, #fff0 305.72%)
  );
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  position: relative;
  min-width: 10.75rem;
  min-height: 3.5rem;
  border-radius: 8px;
  box-shadow: 0 3.6576px 7.3152px 0 #009edf40;
}

.page .basla-link {
  color: #fbfbfb;
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0;
  cursor: pointer;
}

.page .overlap-second {
  border: 2px solid;
  border-color: #000;
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  min-width: 10.75rem;
  min-height: 3.5rem;
  border-radius: 8px;
  cursor: pointer;
}

.page .isortak-link {
  color: #000;
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 0;
}

.page .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 13px;
  position: absolute;
  top: 0;
  left: 42px;
}

.page .frame-2 {
  position: relative;
  width: 115px;
  height: 49px;
  background-color: #dd7f7f;
}

.page .right-part {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 37.5rem;
  width: 40%;
}

.page .right-part img {
  width: 80%;
  height: 60%;
}

.page .main-image {
  position: relative;
  min-width: 30.7394rem;
  min-height: 28.8156rem;
}

.page2 {
  width: 100%;
  height: 100vh;
}

.page2-part1 {
  display: flex;
  width: 100%;
  height: 18.75rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(
    --part2gra,
    linear-gradient(174deg, #fbfbfb -194.4%, #e3e3e3 236.78%)
  );
}

.page2-part1 h2 {
  color: #003d6a;
  text-align: center;
  font-family: Poppins;
  font-size: 2.2617rem;
  font-style: normal;
  font-weight: 700;
  line-height: 49.3904px;
  letter-spacing: -1.0864px;
}

.page2-part1 p {
  color: #37b6eb;
  text-align: center;
  font-family: Poppins;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
}

.page2-part2 {
  display: flex;
  width: 100%;
  padding: 1.625rem 1.25rem;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  flex-shrink: 0;
}

.page2-part2-left .data1 svg {
  width: 100%;
}

.page2-part2-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 31.25rem;
}

.page2-part2-right h1 {
  color: #003d6a;
  text-align: center;
  font-family: Poppins;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.4732rem;
  letter-spacing: -0.075rem;
}

.page2-part2-right p {
  color: #022c3e;
  font-size: 1.0476rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4732rem;
  letter-spacing: -0.0314rem;
}

.page3 {
  display: flex;
  width: 100%;
  height: auto;
  padding: 1rem 2.9375rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

.page3-part1 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

.page3-part1 h2 {
  all: none;
  color: #003d6a;
  text-align: center;
  font-family: Poppins;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 1.25rem;
}

.data2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.group1,
.group2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 60px;
}

.data2 .veri {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 12.9375rem;
  height: 5.625rem;
}

.veri h3 {
  color: #0eb9ff;
  margin: 0;
  font-size: 3.25rem;
  text-align: center;
  font-family: Poppins;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.veri p {
  color: #0eb9ff;
  margin: 0;
  text-align: center;
  font-family: Poppins;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.page3-part2 .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 62.5rem;
}

.page3-part2 .card {
  scale: 0.8;
  display: flex;
  padding: 71px 38px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card p {
  color: #000;
  text-align: center;
  font-family: Poppins;
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.card a {
  text-decoration: underline;
  cursor: pointer;
}

.page4 {
  margin: 20% 0;
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  position: relative;
}

body > div.page4 > main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.75rem;
}

body > div.page4 > main > section.part4-left {
  display: flex;
  height: 37.5rem;
  max-width: 31.25rem;
  width: 60%;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  gap: 21px;
}

body > div.page4 > main > section.part4-right {
  display: flex;
  height: auto;
  max-width: 31.25rem;
  width: 60%;
  justify-content: flex-start;
  padding: 2.5rem;
  flex-direction: column;
  align-items: center;
  background-color: #00a0df5b;
}

body > div.page3 > section.page3-part1 > p {
  padding-top: 30px;
  text-align: center;
}

.bottom {
  padding: 4px;
}

.contact-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.contact-label {
  color: #003d6a;
  font-size: 2.5rem;
  text-align: center;
  padding-bottom: 1.125rem;
  font-weight: 500;
}

.contact-input {
  all: none;
  border: none;
  padding: 0.8rem 0.625rem;
  border-radius: 0.125rem;
  margin-bottom: 0.9375rem;
  outline: none;
  background-color: #c4c4c4;
}

.contact-input::placeholder {
  font-weight: 300;
  font-size: 15px;
}

.contact-btn {
  width: 5rem;
  background-color: #009edf;
  border: none;
  padding: 0.625rem;
  border-radius: 0.1875rem;
  font-weight: 700;
  font-size: 0.9375rem;
  color: #fbfbfb;
  text-align: center;
  cursor: pointer;
  align-self: flex-end;
}

.contact-btn:hover {
  background-color: #57d557;
  color: #fbfbfb;
  transition-duration: 0.5s;
}

.page5 {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 5.125rem;
}

.page5 h1 {
  color: #003d6a;
  text-align: center;
  font-family: Poppins;
  font-size: 2.625rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.accordion-container {
  background-color: #fff;
  width: 60%;
  padding: 20px;
}

.accordion {
  background-color: #fff;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.25rem;
  transition: 0.4s;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: #fff;
  overflow: hidden;
}

footer {
  width: 100%;
  min-height: 366px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5cd1ff;
  gap: 25px;
}

.footer-part2 {
  width: 100%;
  min-height: 22.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5cd1ff;
  gap: 25px;
}

footer h2 {
  text-align: center;
  font-size: 1em;
  color: #003d6a;
}

footer p {
  text-align: center;
  color: #000;
}

.footer-logo {
  display: block;
  margin-left: 6%;
  flex-shrink: 1;
}

#menuToggle {
  display: none;
  flex-direction: column;
  position: relative;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: flex;
  justify-content: center;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span {
  display: flex;
  width: 29px;
  height: 3px;
  margin-bottom: 5px;
  position: relative;
  background: #fff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0;
  transition:
    transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0 0;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(17px, 1px);
  background: #36383f;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, 18px);
}

#menu {
  position: fixed;
  font-size: 32px;
  list-style-type: none;
  width: 25.5rem;
  height: 120%;
  box-shadow: 0 0 10px #85888c;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background-color: #fbfbfb;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0 0;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  transition-delay: 2s;
}

#menu li a {
  color: #003d6a;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

#menuToggle input:checked ~ .navbar {
  top: 0;
}

.page .navbar-link,
.page .giris {
  font-size: 1rem;
  text-align: center;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-weight: 700;
  color: #f5f5f5;
  letter-spacing: 0;
  line-height: 1rem;
  white-space: nowrap;
  cursor: pointer;
}

.page2-part2-left,
.page3-part2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top h2,
.part4-right h2 {
  color: #003d6a;
  text-align: center;
}

body > div.page3 > section.page3-part1 > div > div.veri.veri3 > h3,
body > div.page3 > section.page3-part1 > div > div.veri.veri2 > h3,
body > div.page3 > section.page3-part1 > div > div.veri.veri1 > h3,
body > div.page3 > section.page3-part1 > div > div.veri.veri4 > h3 {
  font-size: 50px;
}

@media (max-width: 1100px) {
  html {
    font-size: 90%;
  }

  .data2 {
    zoom: 0.92;
  }

  .article .right-part {
    width: 37.5rem;
  }

  .article .right-part img {
    padding: 0;
  }

  .page2-part2 {
    padding-top: 6rem;
  }

  .page3-part2 .cards {
    padding: 0;
    zoom: 0.9;
    max-width: none;
  }

  .page3-part2 .card .cover {
    scale: 1.3;
  }

  .page3-part2 .card p {
    font-size: 1.5rem;
  }

  .page3-part2 .card h2,
  .page3-part2 .card a {
    font-size: 2rem;
  }
}

@media (max-width: 62.8125rem) {
  .navbar {
    zoom: 0.85;
  }

  .part4-left {
    margin-left: 0;
  }

  body > div.page > div.main > div > div.right-part {
    display: none;
  }

  body > div.page > div.main .article {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50rem;
  }

  .article .left-part {
    min-width: 55rem;
    width: 100%;
  }

  .article .header {
    font-size: 4rem;
  }

  body
    > div.page
    > div.main
    > div
    > div.left-part
    > div.left-description
    > div {
    zoom: 1.3;
  }

  body > div.page4 > main {
    flex-wrap: wrap;
  }

  .top {
    width: 100%;
  }

  body > div.page4,
  body > div.page4 > main > section.part4-left {
    height: auto;
  }
}

@media (max-width: 60.8125rem) {
  body > div.page4 > main > section.part4-left > div.top > h2 {
    font-size: 2.5rem;
  }

  .top p {
    font-size: 1.25rem;
  }

  body > div.page4 > main > section.part4-left {
    max-width: none;
  }

  body > div.page4 > main > section.part4-left > div.bottom > form {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  body > div.page4 > main > section.part4-left > div.bottom .contact-label {
    font-size: 2.5rem;
    margin-bottom: 5%;
  }

  .bottom input {
    width: 100%;
    height: 3.5rem;
  }

  body > div.page4 > main > section.part4-left > div.bottom > form > button {
    zoom: 1.5;
  }

  .bottom {
    margin: 50px 0;
  }

  .part4-right {
    zoom: 1.3;
  }

  body > div.page4 > main > section.part4-right {
    width: 100%;
  }

  .accordion-container {
    width: 80%;
  }

  body > div.page2 > section.page2-part1 > h2 {
    padding: 0 2.5rem;
  }
}

@media (max-width: 55.4375rem) {
  #menuToggle {
    display: flex;
  }

  body > div.page3 > section.page3-part2 > div {
    flex-wrap: wrap;
  }

  .page3 {
    background: no-repeat url(https://c.animaapp.com/7K0oBOKA/img/shadows.png);
    background-size: cover;
  }

  .page3-part2 .card {
    max-width: 43.75rem;
    padding: 0;
  }

  .page3-part2 .cards {
    margin-top: 3.75rem;
    gap: 4.25rem;
    margin-bottom: 3.75rem;
    max-width: none;
  }

  .card .cover {
    scale: 1.5;
  }

  body > div.page3 > section.page3-part2 > div > div.card1.card > h2 {
    font-size: 3.25rem;
  }

  .card p {
    font-size: 1.5rem;
  }

  body > div.page3 > section.page3-part2 > div > div.card1.card > a {
    font-size: 2rem;
  }

  body > div.page4 > main > section.part4-left > div.top > h2 {
    font-size: 3.125rem;
  }
}

@media (max-width: 53.125rem) {
  body > div.page > div.navbar > div.container1 > div.navbar-link-container {
    display: none;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    margin-left: 2.5rem;
  }

  .hamburger svg {
    width: 2.5rem;
    height: 2.5rem;
    fill: #fff;
  }

  body > div.page > div.navbar > div.container1 {
    padding-left: 5%;
  }

  body > div.page > div.main .article {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50%;
  }

  body > div.page > div.main > div > div.left-part {
    min-width: 80%;
  }

  body > div.page > div.main > div > div.left-part > div.header {
    font-size: 3rem;
    line-height: 4rem;
  }

  body > div.page2 > section.page2-part1 > h2 {
    zoom: 0.9;
  }

  body > div.page2 > section.page2-part2 {
    flex-wrap: wrap;
    margin-bottom: 5rem;
  }

  body > div.page2 > section.page2-part2 > div.page2-part2-right {
    zoom: 1.2;
  }

  .card .cover {
    scale: 1.5;
  }

  body > div.page3 > section.page3-part2 > div > div.card > h2 {
    font-size: 42px;
  }

  .card p {
    font-size: 24px;
  }

  .card a {
    font-size: 30px;
  }

  body > div.page2,
  .page3 {
    height: auto;
  }
}

@media (max-width: 771px) {
  body > div.page > div.navbar > div.container1 {
    margin-left: 1.75rem;
  }

  .data2 {
    gap: 40px;
    zoom: 1.1;
  }

  .page3-part1 {
    margin-top: 3.625rem;
    margin-bottom: 4.625rem;
  }

  .accordion-container {
    width: 100%;
    zoom: 0.9;
  }

  body > div.page > div.main > div > div.left-part > div.left-description > p {
    padding-top: 40px;
  }
}

@media (max-width: 704px) {
  body > div.page > div.main > div > div.left-part > div.left-description > p {
    padding-top: 40px;
  }

  body > div.page2 > section.page2-part1 > h2 {
    max-width: 600px;
    zoom: 1;
  }

  body > div.page3 {
    height: auto;
  }

  body > div.page4 > main > section.part4-left {
    width: 100%;
  }
}

@media (max-width: 670px) {
  .top {
    max-width: 80%;
  }

  .page2-part1 p {
    width: 80%;
  }

  body
    > div.page4
    > main
    > section.part4-left
    body
    > div.page4
    > main
    > section.part4-left {
    max-width: none;
    min-width: none;
    width: 100%;
    zoom: 0.9;
  }
}

@media (max-width: 580px) {
  body > div.page > div.main > div > div.left-part > div.left-description > p {
    width: 350px;
  }

  body > div.page4 > main > section.part4-right {
    background-color: #00a0df5b;
  }

  .part4-right h2 {
    width: 100%;
  }

  .part4-right p {
    width: 80%;
  }

  .contact-input {
    background-color: #fbfbfb;
  }

  .bottom {
    background-color: #0eb8ff;
    width: 100%;
    padding: 10%;
  }

  .contact-label {
    color: #fbfbfb;
    font-size: 60px;
  }

  body > div.page4 > main > section.part4-left > div.bottom > form > button {
    background-color: #fbfbfb;
    color: #003d6a;
  }
}

@media (max-width: 530px) {
  .page .container2 {
    margin-right: 10%;
  }

  body > div.page3 > section.page3-part1 > p {
    font-size: 20px;
  }

  .contact-input {
    width: fit-content;
  }

  .footer-part2 {
    flex-wrap: wrap;
  }

  .main-buttons {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .bottom {
    margin: 0;
  }

  body > div.page4 > main {
    gap: 0;
  }

  body > div.page > div.main > div > div.left-part > div.left-description > p,
  body > div.page2 > section.page2-part2 > div.page2-part2-right {
    width: 80%;
  }
}

@media (max-width: 460px) {
  .main-buttons {
    flex-wrap: wrap;
  }

  body > div.page4 > main > section.part4-right {
    padding: 0;
    max-width: none;
    font-size: 90%;
    padding: 10% 0;
  }

  .bottom {
    zoom: 0.9;
  }

  body
    > div.page
    > div.main
    > div
    > div.left-part
    > div.left-description
    > div {
    margin-top: 1.25rem;
  }

  .page2-part1 {
    padding: 60% 5%;
  }

  .footer-part2 {
    zoom: 0.96;
  }

  .contact-form,
  .page2-part1 h2 {
    zoom: 1;
  }
}

@media (max-width: 25.75rem) {
  .data2 {
    gap: 2.5rem;
  }

  body > div.page > div.navbar > div.container2 {
    zoom: 0.9;
  }

  body > div.page4 > main {
    gap: 0;
  }

  .bottom {
    margin-bottom: 0;
    margin-top: 0.625rem;
  }

  .page5 h1 {
    padding: 0 5%;
    font-size: 2rem;
  }

  body > div.page3 > section.page3-part1 > div > div.group1,
  body > div.page3 > section.page3-part1 > div > div.group2 {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 2.5rem;
  }
}
